{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch dev-server.ts",
    "build": "tsc && bun build ./src/main.ts --outdir ./dist --target browser --minify && cp index.html dist/ && sed -i 's|/src/main.ts|/main.js|g; /<title>/a\\    <link rel=\"stylesheet\" href=\"/main.css\" />' dist/index.html",
    "preview": "bun --serve ./dist"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
